#include <unistd.h>
#include <sys/syscall.h>
#include "kboard.h"

int main()
{
        int clip;
        int i = 0;
        int a;
        int count = 0;

        while(1){
                a = kboard_paste(&clip);
                if(a == 1) i--;

                i++;
                count++;

                if(clip != i) { break;}

        }
        printf("real value: %d\n", clip);
        printf("musbe: %d\n", i - 1);
        printf("iteration: %d\n", count - 1);
        return 0;
}
